App.OnlineStore/App.Application/obj/App.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj",
        "projectName": "App.Application",
        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
                "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
        "projectName": "App.Domain",
        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App.OnlineStore/App.Application/obj/App.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj",
        "projectName": "App.Application",
        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {
              "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
                "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.Cookies": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
        "projectName": "App.Domain",
        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
        "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\acer\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.2.6, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[2.2.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

App.OnlineStore/App.Application/obj/App.Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj": {}
+    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj": {
+    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj",
+        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj",
         "projectName": "App.Application",
-        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\App.Application.csproj",
+        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\App.Application.csproj",
         "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Application\\obj\\",
+        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "netcoreapp2.1": {
             "targetAlias": "netcoreapp2.1",
             "projectReferences": {
-              "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
-                "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj"
+              "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
+                "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj"
               }
             }
           }
@@ -91,14 +91,14 @@
         }
       }
     },
-    "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
+    "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
+        "projectUniqueName": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
         "projectName": "App.Domain",
-        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
+        "projectPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\App.Domain.csproj",
         "packagesPath": "C:\\Users\\acer\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\App.OnlineStore\\App.Domain\\obj\\",
+        "outputPath": "C:\\Users\\acer\\Desktop\\EduPractice\\OnlineMarket\\App.OnlineStore\\App.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
